[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=1048576
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7.4 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=1048576
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1048576
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_file=/dev/stdout
stdout_logfile_maxbytes=1048576
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1048576
autorestart=true
startretries=0

